body {
    background-color: @body-background-color;
    font-family: @body-font-family;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 700px;
}