.rating-none {
    background-color: @cards-background-color;
    width: 21.5rem;
    height: 21.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    padding: 2.2rem;
    display: none;
    h1 {
        margin-top: 2rem;
        font-size: 1.8rem;
        color: white;
    }
    p{
        margin-top: 0rem;
        margin-bottom: 0rem;
        font-size: 0.9rem;
        color: rgb(146,153,163);
        line-height: 1.5rem;
    }
    .star {
        background-color: rgb(39,46,56);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        .buttons {
            width: 100%;
            margin-left: 0rem;
            margin-right: 0rem;
            padding: 0rem;
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
            .button {
                background-color: rgb(38,47,56);
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                color: rgb(146,153,163);
                font-size: 1rem;
                cursor: pointer;
            }
            .button:hover {
                background-color: @submite-background-color;
                color:white;
            }
            .button-active{
                background-color: rgb(124,136,152);
                color:white;
            }
        }
        .submit {
            background-color: @submite-background-color;
            width: 100%;
            height: 3rem;
            border-radius: 1.5rem;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 0.25rem;
            cursor: pointer;
        }
        .submit:hover {
            background-color: white;
            color: @submite-background-color;
            }
    }
}