.thanks-active {
    background-color: @cards-background-color;
    width: 21.5rem;
    height: 21.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    .calc{
        margin-bottom: 2rem;
    }
    .selected {
        background-color: rgb(39,46,56);
        color: rgb(203,128,70);
        width: 13rem;
        height: 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    
    }
    h1 {
        margin-top: 2rem;
        font-size: 1.8rem;
        color: white;
    }
    h5 {
        color: rgb(203,128,70);;
    }
    p{
        margin-top: 0rem;
        margin-bottom: 0rem;
        font-size: 0.9rem;
        color: rgb(146,153,163);
        line-height: 1.5rem;
    }
}