@body-background-color: rgb(20, 21, 25);
@body-font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
@cards-background-color: rgb(31, 38, 48);
@submite-background-color: rgb(252,118,19);